Error\ al\ conectar\ con\ el\ Driver\ JDBC.\ =Error al conectar con el Driver JDBC. 
Falta\ el\ marcador\ para\ la\ lista\ de\ columnas\:\ =Falta el marcador para la lista de columnas: 
Error\ al\ crear\:\ =Error al crear: 
Error\ al\ recuperar\ la\ clave\ creada\:\ =Error al recuperar la clave creada: 
Error\ al\ leer\:\ =Error al leer: 
Error\ al\ actualizar\:\ =Error al actualizar: 
Error\ al\ borrar\:\ =Error al borrar: 
Error,\ no\ se\ han\ definido\ las\ columnas\ de\ la\ clave\ primaria\ auto.\ =Error, no se han definido las columnas de la clave primaria auto. 
Error,\ no\ se\ han\ definido\ las\ columnas\ que\ leer.\ =Error, no se han definido las columnas que leer. 
