Seleccionar\ archivo\ =Seleccionar archivo 
Error\ en\ atender_file_chooser.\ =Error en atender_file_chooser. 
Error\ en\ atender_file_chooser,\ no\ se\ puede\ retornar\ la\ URI.\ =Error en atender_file_chooser, no se puede retornar la URI. 
