Seleccionar\ archivo\ =Seleccionar archivo 
Error\ en\ atender_file_chooser.\ =Error en atender_file_chooser. 
Error\ en\ atender_file_chooser,\ no\ se\ puede\ retornar\ la\ URI.\ =Error en atender_file_chooser, no se puede retornar la URI. 
Los\ permisos\ necesarios\ de\ la\ aplicación\ no\ han\ sido\ concedidos.\ =Los permisos necesarios de la aplicación no han sido concedidos. 